# thrift-demo

./: README.md  pom.xml
src/main/java/com/chaoz/exception/: ErrorCode.java  FrameworkException.java
src/main/java/com/chaoz/server/: ServerTemplate.java
src/main/java/com/chaoz/tframe/client/: TFChannel.java  TFClient.java  TFNIOChannel.java  TFNIOClient.java
src/main/java/com/chaoz/tframe/exception/: TErrorCode.java  TFErrorCode.java  TFException.java  TFrameworkException.java
src/main/java/com/chaoz/tframe/monitor/: TFMonitor.java
src/main/java/com/chaoz/tframe/server/: TFServerTemplate.java  TNIOServer.java  TServerFactory.java  TTestServer.java  TThreadServer.java
src/main/java/com/chaoz/tframe/server/factory/: TServerFactory.java
src/main/java/com/chaoz/tframe/server/template/: TFServerTemplate.java
src/main/java/com/chaoz/tframe/thrift/: service.thrift
src/main/java/com/chaoz/tframe/thrift/service/: RPCService.java
src/main/java/com/chaoz/tframe/util/: TConfig.java  TConstants.java  TFConfig.java  TFConstants.java  TFUtils.java  TUtils.java
src/main/java/com/chaoz/tframe/zk/: TFZk.java  TZK.java
src/main/java/com/chaoz/thrift/service/: RPCService.java
src/main/java/com/chaoz/util/: Config.java  Constants.java  Utils.java
src/main/java/com/chaoz/zk/: ZK.java
src/main/resources/: config.properties  logback.xml
src/test/java/: Client.java
