thrift.service.name=app
thrift.service.port=1111
thrift.service.heartbeat.time=3000

thrift.monitor.threshold.time=5000
thrift.monitor.tick.time=3000

thrift.zk.server=127.0.0.1:2181
thrift.zk.retry.times=3
thrift.zk.retry.sleep.time=1000